# Snapnotes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/martinruiz/snapnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martinruiz/snapnotes/: DatabaseCRUD.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/example/martinruiz/snapnotes/DatabaseModel/: BoardContent.java  Boards.java  Courses.java  Days.java  Notes.java  UserCalendar.java
app/src/main/java/com/example/martinruiz/snapnotes/activity/: CalendarActivity.java  CalendarCreatorActivity.java  CalendarModel.java  DatabaseActivity.java  LogInActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/martinruiz/snapnotes/adapters/: DepthPageTransformer.java  GalleryAdapter.java  MainPageAdapter.java
app/src/main/java/com/example/martinruiz/snapnotes/fragments/: BaseFragment.java  CameraFragment.java  CourseDialogFragment.java  CustomCameraFragment.java  GalleryFragment.java  ProfileFragment.java  SimpleCameraFragment.java
app/src/main/java/com/example/martinruiz/snapnotes/util/: DisplayTool.java
app/src/main/java/com/example/martinruiz/snapnotes/utils/: App.java  CloudStorageManager.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  dotted_col_even.xml  dotted_col_odd.xml  ic_arrow.xml  ic_arrow_right.xml  ic_folder_open.xml  ic_google__g__logo.xml  ic_ifolder.xml  indicator_background.xml  large_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_creator.xml  activity_database.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  add_course_dialog.xml  calendar_cell.xml  calendar_hour_cell.xml  card_gallery.xml  fragment_camera.xml  fragment_gallery.xml  fragment_profile.xml  image_overlay.xml  item_gallery_image.xml  simple_camera_layout.xml  view_snap_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/martinruiz/snapnotes/: ExampleUnitTest.java
(+6 files in other folders)
