<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinruiz.snapnotes.activity.CalendarCreatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="36dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="6:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="7:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="8:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="9:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="64dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="10:00"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="11:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv5" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="64dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="12:00"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tv6" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="13:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv7" />

                <TextView
                    android:id="@+id/tv19"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="21:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv18" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="64dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="20:00"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/tv17"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="17:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv14" />

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="19:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv16" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="14:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv8" />

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="16:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv13" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="64dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/odd_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="18:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv15" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/even_hour"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="15:00"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv12" />

            </android.support.constraint.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="850dp"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/temp2"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/odd_hour"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Mon"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/even_hour"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Thu"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/temp3"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/odd_hour"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Wed"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/temp4"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/even_hour"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Tue"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/temp5"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/odd_hour"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="Fri"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
